.page {
  min-width: 1100px;
  /* мы ещё не умеем делать мобильную версию сайта, */
  /* поэтому выше установлена минимальная ширина страницы */
  max-width: 1600px;
  /* выше установили ограничение по максимальной ширине */
  margin: 0 auto;
  /* выше для экранов больше 1600px отцентрировали весь контент */
  font-family: 'Helvetica Neue', 'Arial', sans-serif;

}



.header {
filter: grayscale(1);
display: flex;
position: relative;
align-items: center;
background-color: #F2F2F2;
height: 100vh;
min-height: 600px;
max-height: 756px;
 /* выше установили ограничения для секции */
} 

.logo {
width: 183px;
height: 32px;
z-index: 3;
}

.logo_place_header {
position: absolute;
top: 30px;
left: 64px;
}

.header__title {
width: 730px;
margin-left: 64px;
line-height: 96px;
font-size: 102px;
font-weight: bold;
}

.header__subtitle {
position: absolute;
width: 388px;
line-height: 25px;
font-size: 18px;
font-weight: normal;
left: 64px;
bottom: 30px;
z-index: 3;
}

.header__link {
text-decoration: none;
color: #2F80ED;
}

.header__main-illustration {
position: absolute;
bottom: 0;
right: 0;
width: 765px;
height: 608px;
z-index: 1;
}

/* ниже мы привели пример двух селекторов, чтобы вы вспомнили запись элемента */
.header__square-pic {
position: absolute;
right: 0;
top: 64px;
height: 568px;
width: 568px;
background-color: #2F80ED;
z-index: 0;
}



.content {
position: relative;
}



.description {
display: flex;
justify-content: center;
}

.two-columns {
display: flex;
width: 80%;
margin-top: 100px;
margin-bottom: 100px;
justify-content: space-between;
}

.two-columns__brief {
min-width: 175px;
margin: 0;
font-size: 18px;
line-height: 1.2;
font-weight: normal;
color: #2F80ED;
}

.two-columns__main-text {
display: flex;
flex-direction: column;
min-width: 784px;
width: 80%;
}

.two-columns__paragraph {
display: flex;
flex-direction: column;
justify-content: space-between;
margin-top: 0;
margin-bottom: 30px;
line-height: 34px;
font-size: 24px;
font-weight: normal;
}

.two-columns__span-accent {
font-weight: bold;
}

.two-columns_paragraph p {
margin-top: 0;
margin-bottom: 30px;
}



.digits {
display: flex;
flex-direction: column;
align-items: center;
}

.section-title {
display: flex;
justify-content: center;
margin-top: 100px;
margin-bottom: 20px;
width: 60%;
line-height: 69px;
font-size: 60px;
font-weight: bold;
}

.section-subtitle {
display: flex;
justify-content: center;
margin-top: 0;
margin-bottom: 0;
width: 60%;
line-height: 34px;
font-size: 24px;
font-weight: normal;
}

.table {
display: flex;
flex-direction: row;
justify-content: space-between;
width: 1100px;
flex-wrap: wrap;
margin-bottom: 100px;
}

.table__cell {
display: flex;
flex-direction: column;
width: 250px;
margin-top: 60px;
}

.table__heading {
line-height: 1.15;
font-size: 24px;
font-weight: bold;
margin-top: 0;
margin-bottom: 20px;
}

.table__text {
line-height: 1.2;
font-size: 18px;
font-weight: normal;
margin-top: 0;
margin-bottom: 20px;
}



.feinman {
display: flex;
flex-direction: column;
position: relative;
min-height: 790px;
background-color: #F2F2F2;
}

.feinman__title {
width: 648px;
margin: 100px auto 70px auto;
text-align: center;
line-height: 1.15;
font-size: 120px;
font-weight: bold;
z-index: 2;
}

.feinman__subtitle {
margin: 0 auto;
line-height: 51px;
font-size: 36px;
font-weight: normal;
z-index: 2;
}
.feinman__link {
position: absolute;
top: 50%;
right: 48px;
line-height: 51px;
font-size: 36px;
font-weight: normal;
text-decoration: none;
color: #000000;
}

.feinman__pic {
filter: grayscale(1);
width: 867px;
height: 637px;
position: absolute;
left: 0;
bottom: 0;
}



.kaufman {
display: flex;
position: relative;
overflow: hidden;
flex-direction: column;
background-color: #1F1F1F;
z-index: -2;
}

.section-title_theme_dark {
margin: 90px auto 20px auto;
color: white;
}

.section-subtitle_theme_dark {
margin: 0 auto;
color: white;
}

.table_theme_dark {
margin: 0 auto 90px auto;
}

/* и элемента с модификатором вида ключ-значение */
.table__cell_theme_dark {
width: 200px;
  color: white;
  /* margin-right: 0; */
margin-top: 80px;
}

.table__heading_theme_dark {
margin-top: 0;
margin-bottom: 20px;
}

.table__text_theme_dark {
margin-top: 0;
margin-bottom: 0;
}

.kaufman__triangle {
filter: grayscale(1);
position: absolute;
width: 877px;
height: 877px;
right: -210px;
top: 0;
z-index: -1;
}



.footer {
display: flex;
min-height: 350px;
justify-content: center;
background-color: #1F1F1F;
}

.footer__columns {
display: flex;
justify-content: space-between;
position: relative;
width: 90%;
margin-top: 60px;
margin-bottom: 40px;
}



.footer__column_content_copyright {
display: flex;
flex-direction: column;
justify-content: space-between;
flex-basis: 711px;
}

.logo_place_footer {
top: 0;
left: 0;
}

.footer__autor {
margin-top: 18px;
margin-bottom: 18px;
bottom: 0;
line-height: 25px;
font-size: 18px;
font-weight: normal;
color: white;
}



.footer__column-heading {
line-height: 30px;
font-size: 18px;
font-weight: bold;
margin-bottom: 20px;
margin-top: 0;
color: white;
}

.footer__column-links {
display: flex;
flex-direction: column;
list-style: none;
margin-top: 0;
padding-left: 0;
}

.footer__column-link {
justify-content: space-between;
line-height: 30px;
font-size: 18px;
font-weight: normal;
margin-bottom: 16px;
margin-top: 0;
text-decoration: none;
color: white;
}




.footer__social-icon {     
color: white;
}

img.footer__social-icon {
width: 16px;
height: 16px;
padding-right: 10px;
}